<odoo>
    <data>
        <!-- explicit list view definition -->

        <record model="ir.ui.view" id="first_mod.list">
            <field name="name">first_mod list</field>
            <field name="model">first_mod.first_mod</field>
            <field name="arch" type="xml">
                <tree>
                    <field name="name" widget="name" use="required"/>
                    <field name="id" placeholder="enter id" use="required"/>
                    <field name="email" widget="email"/>
                    <field name="value2"/>
                    <field name="city" widget="name"/>
                    <field name="date"/>
                    <field name="time"/>
                    <field name="selection"/>
                    <field name="addimage" widget="image"/>
                    <field name="anhtml"/>
                    <field name="gender" widget="radio"/>
                </tree>
<!--                <button name="open wizard"/>-->
            </field>
        </record>

        <record model="ir.ui.view" id="first_mod.form">
            <field name="name">first_mod form</field>
            <field name="model">first_mod.first_mod</field>
            <field name="arch" type="xml">
                <form>
                    <group>
                        <group>
                            <field name="name" widget="name" use="required"/>
                            <field name="id" placeholder="enter id" use="required"/>
                            <field name="email" widget="email"/>
                            <field name="value2"/>
                            <field name="city" widget="name"/>
                            <field name="date"/>
                            <field name="time"/>
                            <field name="selection"/>
                            <field name="addimage" widget="image"/>
                            <field name="anhtml"/>
                            <field name="gender" widget="radio"/>
                            <button name="openwizard" string="open wizard button" type="object"/>
                        </group>
                    </group>
                </form>
            </field>
        </record>


        <!-- actions opening views on models -->

        <record model="ir.actions.act_window" id="first_mod.action_window">
            <field name="name">first_mod window</field>
            <field name="res_model">first_mod.first_mod</field>
            <field name="view_mode">tree,form</field>
        </record>


        <!-- server action to the one above -->

<!--        <record model="ir.actions.server" id="first_mod.action_server">-->
<!--            <field name="name">first_mod server</field>-->
<!--            <field name="model_id" ref="model_first_mod_first_mod"/>-->
<!--            <field name="state">code</field>-->
<!--            <field name="code">-->
<!--                action = {-->
<!--                "type": "ir.actions.act_window",-->
<!--                "view_mode": "tree,form",-->
<!--                "res_model": model._name,-->
<!--                }-->
<!--            </field>-->
<!--        </record>-->


        <!-- Top menu item -->

        <menuitem name="first_mod" id="first_mod.menu_root"/>

        <!-- menu categories -->

        <menuitem name="Menu 1" id="first_mod.menu_1" parent="first_mod.menu_root"/>
        <menuitem name="Menu 2" id="first_mod.menu_2" parent="first_mod.menu_root"/>

        <!-- actions -->

        <menuitem name="List" id="first_mod.menu_1_list" parent="first_mod.menu_1"
                  action="first_mod.action_window"/>
<!--        <menuitem name="Server to list" id="first_mod_menu" parent="first_mod.menu_2"-->
<!--                  action="first_mod.action_server"/>-->

        <menuitem name="sunny" id="first_modd" parent="first_mod.menu_2"
                  action="first_mod_added_wiz"/>

    </data>
</odoo>
