<odoo>
    <data>
        <record model="ir.ui.view" id="first_view_wiz">
            <field name="name">first view</field>
            <field name="model">wiz.wiz</field>
            <field name="arch" type="xml">
                <form>
                    <group>
                        <field name="name"/>
                        <field name="salary"/>
                    </group>
                    <footer>
                        <button name="playing" string="Play" type="object"/>
                        <button name="cancel" string="Cancel" special="cancel"/>
                    </footer>
                </form>
            </field>
        </record>
        <record id="first_mod_added_wiz" model="ir.actions.act_window">
            <field name="name">clg form2</field>
            <field name="res_model">wiz.wiz</field>
            <field name="view_mode">form</field>
            <field name="target">new</field>
        </record>
    </data>
</odoo>