<odoo>
    <template id="report_rental_detail">
        <t t-call="web.html_container">
            <t t-foreach="docs" t-as="o">
                <t t-call="web.external_layout">
                    Name:
                    <span t-field="o.name"/>
                    <br/>
                    Customer:
                    <span t-field="o.customer"/>
                    <br/>
                    Rental Type:
                    <span t-field="o.rental_type"/>
                    <br/>
                    Start Date:
                    <span t-field="o.sdate"/>
                    <br/>
                    End Date:
                    <span t-field="o.edate"/>
                    <br/>
                    Price:
                    <span t-field="o.price"/>
                    <br/>
                </t>
            </t>
        </t>
    </template>
</odoo>